@import '../../styles/variables'

.avatar
	width: 130px
	height: 130px
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
	background-color: $gray
	position: relative
	&:hover
		background-color: $orange
		opacity: 0.5
		.change-avatar
			display: block
.change-avatar
	display: none
	position: absolute
	@include ff-bold
	font-size: 13px
	line-height: 100%
	text-align: center
	color: $violet