@import '../../styles/variables'

.button
	width: 100%
	padding: 12px
	display: flex
	justify-content: center
	align-items: center
	font-size: 13px
	@include ff-bold
	color: $violet
	background-color: $orange
	border: none
	border-radius: 25px
	transition: all 0.1s ease

	&:hover
		cursor: pointer
		background-color: $orange-hover
		transform: scale(0.9)
