@import '../../styles/variables'

.profile
	display: flex
	justify-content: center
	align-items: center
	position: relative
	.btn-container
		position: absolute
		top: 40px
		left: 40px
		.back-btn
			display: flex
			justify-content: center
			align-items: center
			width: 40px
			height: 40px
			border-radius: 50%
			background-color: $orange
			transition: all 0.2 ease
			&:hover
				background-color: $orange-hover
				transform: scale(0.9)
	&__content
		width: 510px
		margin: 0 auto
		display: flex
		flex-direction: column
		justify-content: center
		text-align: center
		.avatar
			margin: 0 auto 25px
		.user-name
			@include ff-bold
			color: $violet
			font-size: 20px
			line-height: 100%
			padding-bottom: 25px
			
.changes-block-btn-wrapper
	margin-top: 40px
	.input-label
		text-decoration: none
		color: $orange
	.sign-out
		color: $red

