@font-face
	font-family: 'Work Sans'
	src: url('../assets/fonts/WorkSans-Bold.eot')
	src: url('../assets/fonts/WorkSans-Bold.eot?#iefix') format('embedded-opentype')
	src: url('../assets/fonts/WorkSans-Bold.woff2') format('woff2')
	src: url('../assets/fonts/WorkSans-Bold.woff') format('woff')
	src: url('../assets/fonts/WorkSans-Bold.ttf') format('truetype')
	src: url('../assets/fonts/WorkSans-Bold.svg#WorkSans-Bold') format('svg')
	font-weight: bold
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Work Sans'
	src: url('../assets/fonts/WorkSans-Regular.eot')
	src: url('../assets/fonts/WorkSans-Regular.eot?#iefix') format('embedded-opentype')
	src: url('../assets/fonts/WorkSans-Regular.woff2') format('woff2')
	src: url('../assets/fonts/WorkSans-Regular.woff') format('woff')
	src: url('../assets/fonts/WorkSans-Regular.ttf') format('truetype')
	src: url('../assets/fonts/WorkSans-Regular.svg#WorkSans-Regular') format('svg')
	font-weight: normal
	font-style: normal
	font-display: swap
