*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	font-family: 'Work Sans'

.section__sign-in
	display: flex
	justify-content: center
	align-items: center

.form-wrapper
	width: 340px
	padding: 50px 30px 30px
	background-color: #fff
	border-radius: 12px
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14)
	text-align: center

.section
	min-height: 100vh

.smiles-bg
	background: url('../assets/img/smiles-bg.png') center center
