$violet: #5C00B8
$orange: #EEBA00
$orange-hover: #FDE285
$red: #FF2F2F
$gray: #EBEBEB
$fw-normal: 400
$fw-bold: bold
$ff: "Work Sans"

@mixin ff-bold
	font-family: $ff
	font-weight: $fw-bold

@mixin ff-normal
	font-family: $ff
	font-weight: $fw-normal