@import '../../styles/variables'
@import '../../styles/fonts'


.title
	font-size: 30px
	line-height: 100%
	color: $violet
	font-weight: $fw-bold
	margin-bottom: 50px
	@include ff-bold

.form__sign-in .inputs-wrapper
	margin-bottom: 150px

.link
	display: block
	text-decoration: none
	@include ff-normal
	font-size: 13px
	color: $violet
	padding: 12px
	transition: all 0.2s ease

	&:hover
		transform: scale(0.9)
