@import '../../styles/fonts'
@import '../../styles/variables'

.error-page
	display: flex
	justify-content: center
.error-content 
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	position: relative
	&::after,
	&::before
		content: ''
		display: block
		width: 300px
		height: 425px
		position: absolute
		background: url('../../assets/img/gomer-404.png')
	&::after
		left: -340px
	&::before
		right: -340px
		transform: scale(-1, 1)
	&__title-wrapper
		padding: 25px 0
	&__title
		@include ff-bold
		color: $violet
		font-size: 60px
		line-height: 100%
	&__description-wrapper
		padding-bottom: 35px
	&__description
		color: $violet
		font-size: 40px
		@include ff-normal
	&__link-wrapper
		a
			@include ff-bold
			font-size: 19px
			line-height: 100%
			color: $orange
			&:hover
				color: $orange-hover